{
  "name": "diginary",
  "version": "1.0.0",
  "description": "100 search queries per day",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node your-script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodboi9996/diginary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodboi9996/diginary/issues"
  },
  "homepage": "https://github.com/goodboi9996/diginary#readme"
}
