{
  "name": "diginary",
  "version": "1.0.0",
  "description": "100 search queries per day",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node your-script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodboi9996/diginary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodboi9996/diginary/issues"
  },
  "homepage": "https://github.com/goodboi9996/diginary#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mathjs": "^7.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
